<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
	
    
     <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:icon="@drawable/ic_action_expand"
          android:showAsAction="ifRoom"> 
        <menu>
	        <item
	            android:id="@+id/start"
	            android:title="Start Location" />
	        <item
	            android:id="@+id/des"
	            android:title="Destination Location" />
	    </menu>
    </item>
    
     <searchable xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/search_name"
        android:hint="@string/search_hint" />

     
      <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />

</menu>
